{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "work-shift-calendar",
  "main": "cloudflare/src/worker.js",
  "compatibility_date": "2026-04-29",
  "preview_urls": false,
  "assets": {
    "directory": "./www",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/downloads/*",
      "/stable/version.json",
      "/beta/version.json",
      "/beta/access.json"
    ]
  },
  "r2_buckets": [
    {
      "binding": "APP_RELEASES",
      "bucket_name": "work-shift-calendar-releases"
    }
  ]
}
